[32m?[39m [1mPort 4200 is already in use.[22m
[1mWould you like to use a different port?[22m[0m [0m[2m(Y/n) [22m[46D[46C[2K[1A[2K[G[32m?[39m [1mPort 4200 is already in use.[22m
[1mWould you like to use a different port?[22m[0m [0m[2m(Y/n) [22my[47D[47C[2K[1A[2K[G[32m?[39m [1mPort 4200 is already in use.[22m
[1mWould you like to use a different port?[22m[0m [0m[36mYes[39m[43D[43C
[36m⠋[39m Generating browser application bundles (phase: setup)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                                                                    [2m | [22m[1mNames[22m                                                                                                     [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mvendor.js[39m[37m                                                                                              [2m | [22mvendor                                                                                                    [2m | [22m  [96m4.17 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mpolyfills.js[39m[37m                                                                                           [2m | [22mpolyfills                                                                                                 [2m | [22m[96m333.17 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mstyles.css, styles.js[39m[37m                                                                                  [2m | [22mstyles                                                                                                    [2m | [22m[96m315.41 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m                                                                                                [2m | [22mmain                                                                                                      [2m | [22m [96m29.25 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                                                                             [2m | [22mruntime                                                                                                   [2m | [22m [96m12.63 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                                                                                                      [2m | [22m[1mInitial Total[22m                                                                                             [2m | [22m  [1m4.84 MB[22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLa[39m[37mzy Chunk Files[22m                                                                                       [2m | [22m[1mNames[22m                                                                                                     [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mlibs_feature-recipe-details-edit_src_lib_feature-recipe-details-edit_feature-recipe-details-e-6f91ad.js[39m[37m[2m | [22mlibs-feature-recipe-details-edit-src-lib-feature-recipe-details-edit-feature-recipe-details-edit-component[2m | [22m  [96m2.41 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mlibs_feature-recipe-item-add_src_lib_feature-recipe-item-add_feature-recipe-item-add_component_ts.js[39m[37m   [2m | [22mlibs-feature-recipe-item-add-src-lib-feature-recipe-item-add-feature-recipe-item-add-component            [2m | [22m  [96m2.33 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mlibs_feature-recipe-details_src_lib_feature-recipe-details_feature-recipe-details_component_ts.js[39m[37m      [2m | [22mlibs-feature-recipe-details-src-lib-feature-recipe-details-feature-recipe-details-component               [2m | [22m  [96m2.31 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-15T08:50:52.309Z[39m[37m[22m - Hash: [1m[37m4e63aa5fa0312070[39m[37m[22m - Time: [1m[37m3141[39m[37m[22mms[0m[39m
[37m[39m
[37m** Angular Live Development Server is listening on localhost:43885, open your browser on http://localhost:43885/ **[39m
[37m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m17.34 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m[96m12.63 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m6 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-15T08:51:37.583Z[39m[37m[22m - Hash: [1m[37m6550598be8c8a6f1[39m[37m[22m - Time: [1m[37m828[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96m../apps/app.module.ts[0m:[93m34[0m:[93m25[0m - [91merror[0m[90m TS2304: [0mCannot find name 'RecipesState'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m34[0m     NgxsModule.forRoot([RecipesState], {[39m[22m
[1m[31m[7m  [0m [91m                        ~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96m../apps/app.module.ts[0m:[93m41[0m:[93m15[0m - [91merror[0m[90m TS2304: [0mCannot find name 'RecipesFacade'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m41[0m   providers: [RecipesFacade],[39m[22m
[1m[31m[7m  [0m [91m              ~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m✖[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m32.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m[96m12.63 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m6 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-15T08:51:52.241Z[39m[37m[22m - Hash: [1m[37me0b3c9b1726f1008[39m[37m[22m - Time: [1m[37m618[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m35.75 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m[96m12.63 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m6 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-15T08:53:26.580Z[39m[37m[22m - Hash: [1m[37m4a1f51e4127d58a8[39m[37m[22m - Time: [1m[37m566[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m35.99 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m[96m12.63 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m6 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-15T08:53:43.333Z[39m[37m[22m - Hash: [1m[37me6d1b27b7af45691[39m[37m[22m - Time: [1m[37m386[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mvendor.js[39m[37m          [2m | [22mvendor [2m | [22m [96m4.18 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m37.49 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m[96m12.63 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-15T08:54:25.212Z[39m[37m[22m - Hash: [1m[37mdce55cc730add007[39m[37m[22m - Time: [1m[37m1404[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m38.85 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m[96m12.63 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m6 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-15T08:59:19.978Z[39m[37m[22m - Hash: [1m[37mef4bbb0f8ccfadcf[39m[37m[22m - Time: [1m[37m518[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m43.17 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m[96m12.63 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m6 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-15T09:00:49.797Z[39m[37m[22m - Hash: [1m[37m3e6db02a62d35c65[39m[37m[22m - Time: [1m[37m584[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfeature-list/src/lib/feature-list/feature-list.component.html[0m:[93m7[0m:[93m50[0m - [91merror[0m[90m TS2339: [0mProperty 'searchFormControl' does not exist on type 'FeatureListComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m7[0m       <input type="text" matInput [formControl]="searchFormControl">[39m[22m
[1m[31m[7m [0m [91m                                                 ~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfeature-list/src/lib/feature-list/feature-list.component.ts[0m:[93m11[0m:[93m16[0m[39m[22m
[1m[31m    [7m11[0m   templateUrl: './feature-list.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component FeatureListComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfeature-list/src/lib/feature-list/feature-list.component.html[0m:[93m11[0m:[93m52[0m - [91merror[0m[90m TS2339: [0mProperty 'filteredRecipes$' does not exist on type 'FeatureListComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m11[0m     <div class="list__item" *ngFor="let recipe of (filteredRecipes$ | async); trackBy: trackById" [routerLink]="'recipe/' + recipe._id">[39m[22m
[1m[31m[7m  [0m [91m                                                   ~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfeature-list/src/lib/feature-list/feature-list.component.ts[0m:[93m11[0m:[93m16[0m[39m[22m
[1m[31m    [7m11[0m   templateUrl: './feature-list.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component FeatureListComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfeature-list/src/lib/feature-list/feature-list.component.html[0m:[93m11[0m:[93m88[0m - [91merror[0m[90m TS2339: [0mProperty 'trackById' does not exist on type 'FeatureListComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m11[0m     <div class="list__item" *ngFor="let recipe of (filteredRecipes$ | async); trackBy: trackById" [routerLink]="'recipe/' + recipe._id">[39m[22m
[1m[31m[7m  [0m [91m                                                                                       ~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfeature-list/src/lib/feature-list/feature-[39m[22m[1m[31mlist.component.ts[0m:[93m11[0m:[93m16[0m[39m[22m
[1m[31m    [7m11[0m   templateUrl: './feature-list.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component FeatureListComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfeature-list/src/lib/feature-list/feature-list.component.html[0m:[93m12[0m:[93m7[0m - [91merror[0m[90m NG8001: [0m'app-recipe-list-item' is not a known element:[39m[22m
[1m[31m1. If 'app-recipe-list-item' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'app-recipe-list-item' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m12[0m       <app-recipe-list-item [recipe]="recipe" (onItemRemove)="removeItemFromList($event)"></app-recipe-list-item>[39m[22m
[1m[31m[7m  [0m [91m      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfeature-list/src/lib/feature-list/feature-list.component.ts[0m:[93m11[0m:[93m16[0m[39m[22m
[1m[31m    [7m11[0m   templateUrl: './feature-list.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component FeatureListComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfeature-list/src/lib/feature-list/feature-list.component.html[0m:[93m12[0m:[93m29[0m - [91merror[0m[90m NG8002: [0mCan't bind to 'recipe' since it isn't a known property of 'app-recipe-list-item'.[39m[22m
[1m[31m1. If 'app-recipe-list-item' is an Angular component and it has 'recipe' input, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'app-recipe-list-item' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m12[0m       <app-recipe-list-item [recipe]="recipe" (onItemRemove)="removeIt[39m[22m[1m[31memFromList($event)"></app-recipe-list-item>[39m[22m
[1m[31m[7m  [0m [91m                            ~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfeature-list/src/lib/feature-list/feature-list.component.ts[0m:[93m11[0m:[93m16[0m[39m[22m
[1m[31m    [7m11[0m   templateUrl: './feature-list.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component FeatureListComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfeature-list/src/lib/feature-list/feature-list.component.html[0m:[93m12[0m:[93m63[0m - [91merror[0m[90m TS2339: [0mProperty 'removeItemFromList' does not exist on type 'FeatureListComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m12[0m       <app-recipe-list-item [recipe]="recipe" (onItemRemove)="removeItemFromList($event)"></app-recipe-list-item>[39m[22m
[1m[31m[7m  [0m [91m                                                              ~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfeature-list/src/lib/feature-list/feature-list.component.ts[0m:[93m11[0m:[93m16[0m[39m[22m
[1m[31m    [7m11[0m   templateUrl: './feature-list.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component FeatureListComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m✖[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m45.02 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m[96m12.63 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m6 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-15T09:01:24.907Z[39m[37m[22m - Hash: [1m[37mb440670d90dc9fad[39m[37m[22m - Time: [1m[37m496[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfeature-list/src/lib/feature-list/feature-list.component.html[0m:[93m12[0m:[93m7[0m - [91merror[0m[90m NG8001: [0m'app-recipe-list-item' is not a known element:[39m[22m
[1m[31m1. If 'app-recipe-list-item' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'app-recipe-list-item' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m12[0m       <app-recipe-list-item [recipe]="recipe" (onItemRemove)="removeItemFromList($event)"></app-recipe-list-item>[39m[22m
[1m[31m[7m  [0m [91m      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfeature-list/src/lib/feature-list/feature-list.component.ts[0m:[93m16[0m:[93m16[0m[39m[22m
[1m[31m    [7m16[0m   templateUrl: './feature-list.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component FeatureListComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfeature-list/src/lib/feature-list/feature-list.component.html[0m:[93m12[0m:[93m29[0m - [91merror[0m[90m NG8002: [0mCan't bind to 'recipe' since it isn't a known property of 'app-recipe-list-item'.[39m[22m
[1m[31m1. If 'app-recipe-list-item' is an Angular component and it has 'recipe' input, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'app-recipe-list-item' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m12[0m       <app-recipe-list-item [recipe]="recipe" (onItemRemove)="removeItemFromList($event)"></app-recipe-list-item>[39m[22m
[1m[31m[7m  [0m [91m                            ~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfeature-list/src/lib/feature-list/feature-list.component.ts[0m:[93m16[0m:[93m16[0m[39m[22m
[1m[31m    [7m16[0m   templateUrl: './feature-li[39m[22m[1m[31mst.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component FeatureListComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfeature-list/src/lib/feature-list/feature-list.component.html[0m:[93m12[0m:[93m82[0m - [91merror[0m[90m TS2345: [0mArgument of type 'Event' is not assignable to parameter of type 'string'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m12[0m       <app-recipe-list-item [recipe]="recipe" (onItemRemove)="removeItemFromList($event)"></app-recipe-list-item>[39m[22m
[1m[31m[7m  [0m [91m                                                                                 ~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfeature-list/src/lib/feature-list/feature-list.component.ts[0m:[93m16[0m:[93m16[0m[39m[22m
[1m[31m    [7m16[0m   templateUrl: './feature-list.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component FeatureListComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfeature-list/src/lib/feature-list/feature-list.component.ts[0m:[93m22[0m:[93m60[0m - [91merror[0m[90m TS2304: [0mCannot find name 'Observable'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m22[0m   @Select(RecipesState.filteredRecipes) filteredRecipes$!: Observable<Recipe[]>;[39m[22m
[1m[31m[7m  [0m [91m                                                           ~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m✖[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m45.02 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m[96m12.63 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m6 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-15T09:01:31.542Z[39m[37m[22m - Hash: [1m[37mbc87d33af94914e0[39m[37m[22m - Time: [1m[37m451[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfeature-list/src/lib/feature-list/feature-list.component.html[0m:[93m12[0m:[93m7[0m - [91merror[0m[90m NG8001: [0m'app-recipe-list-item' is not a known element:[39m[22m
[1m[31m1. If 'app-recipe-list-item' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'app-recipe-list-item' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m12[0m       <app-recipe-list-item [recipe]="recipe" (onItemRemove)="removeItemFromList($event)"></app-recipe-list-item>[39m[22m
[1m[31m[7m  [0m [91m      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfeature-list/src/lib/feature-list/feature-list.component.ts[0m:[93m16[0m:[93m16[0m[39m[22m
[1m[31m    [7m16[0m   templateUrl: './feature-list.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component FeatureListComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfeature-list/src/lib/feature-list/feature-list.component.html[0m:[93m12[0m:[93m29[0m - [91merror[0m[90m NG8002: [0mCan't bind to 'recipe' since it isn't a known property of 'app-recipe-list-item'.[39m[22m
[1m[31m1. If 'app-recipe-list-item' is an Angular component and it has 'recipe' input, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'app-recipe-list-item' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m12[0m       <app-recipe-list-item [recipe]="recipe" (onItemRemove)="removeItemFromList($event)"></app-recipe-list-item>[39m[22m
[1m[31m[7m  [0m [91m                            ~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfeature-list/src/lib/feature-list/feature-list.component.ts[0m:[93m16[0m:[93m16[0m[39m[22m
[1m[31m    [7m16[0m   templateUrl: './feature-li[39m[22m[1m[31mst.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component FeatureListComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfeature-list/src/lib/feature-list/feature-list.component.html[0m:[93m12[0m:[93m82[0m - [91merror[0m[90m TS2345: [0mArgument of type 'Event' is not assignable to parameter of type 'string'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m12[0m       <app-recipe-list-item [recipe]="recipe" (onItemRemove)="removeItemFromList($event)"></app-recipe-list-item>[39m[22m
[1m[31m[7m  [0m [91m                                                                                 ~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfeature-list/src/lib/feature-list/feature-list.component.ts[0m:[93m16[0m:[93m16[0m[39m[22m
[1m[31m    [7m16[0m   templateUrl: './feature-list.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component FeatureListComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m✖[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m47.93 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m[96m12.63 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m6 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-15T09:02:01.380Z[39m[37m[22m - Hash: [1m[37mfe2fa8b865e27c2f[39m[37m[22m - Time: [1m[37m626[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfeature-list/src/lib/feature-list/feature-list.component.html[0m:[93m12[0m:[93m32[0m - [91merror[0m[90m NG8002: [0mCan't bind to 'recipe' since it isn't a known property of 'lib-ui-recipe-list-item'.[39m[22m
[1m[31m1. If 'lib-ui-recipe-list-item' is an Angular component and it has 'recipe' input, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'lib-ui-recipe-list-item' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m12[0m       <lib-ui-recipe-list-item [recipe]="recipe" (onItemRemove)="removeItemFromList($event)"></lib-ui-recipe-list-item>[39m[22m
[1m[31m[7m  [0m [91m                               ~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfeature-list/src/lib/feature-list/feature-list.component.ts[0m:[93m17[0m:[93m16[0m[39m[22m
[1m[31m    [7m17[0m   templateUrl: './feature-list.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component FeatureListComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfeature-list/src/lib/feature-list/feature-list.component.html[0m:[93m12[0m:[93m85[0m - [91merror[0m[90m TS2345: [0mArgument of type 'Event' is not assignable to parameter of type 'string'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m12[0m       <lib-ui-recipe-list-item [recipe]="recipe" (onItemRemove)="removeItemFromList($event)"></lib-ui-recipe-list-item>[39m[22m
[1m[31m[7m  [0m [91m                                                                                    ~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfeature-list/src/lib/feature-list/feature-list.component.ts[0m:[93m17[0m:[93m16[0m[39m[22m
[1m[31m    [7m17[0m   templateUrl: './feature-list.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component FeatureListComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m✖[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m49.84 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m[96m12.63 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m6 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-15T09:02:28.836Z[39m[37m[22m - Hash: [1m[37m78038ecaeb937b61[39m[37m[22m - Time: [1m[37m501[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfeature-list/src/lib/feature-list/feature-list.component.html[0m:[93m12[0m:[93m32[0m - [91merror[0m[90m NG8002: [0mCan't bind to 'recipe' since it isn't a known property of 'lib-ui-recipe-list-item'.[39m[22m
[1m[31m1. If 'lib-ui-recipe-list-item' is an Angular component and it has 'recipe' input, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'lib-ui-recipe-list-item' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m12[0m       <lib-ui-recipe-list-item [recipe]="recipe" (onItemRemove)="removeItemFromList($event)"></lib-ui-recipe-list-item>[39m[22m
[1m[31m[7m  [0m [91m                               ~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfeature-list/src/lib/feature-list/feature-list.component.ts[0m:[93m17[0m:[93m16[0m[39m[22m
[1m[31m    [7m17[0m   templateUrl: './feature-list.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component FeatureListComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfeature-list/src/lib/feature-list/feature-list.component.html[0m:[93m12[0m:[93m85[0m - [91merror[0m[90m TS2345: [0mArgument of type 'Event' is not assignable to parameter of type 'string'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m12[0m       <lib-ui-recipe-list-item [recipe]="recipe" (onItemRemove)="removeItemFromList($event)"></lib-ui-recipe-list-item>[39m[22m
[1m[31m[7m  [0m [91m                                                                                    ~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfeature-list/src/lib/feature-list/feature-list.component.ts[0m:[93m17[0m:[93m16[0m[39m[22m
[1m[31m    [7m17[0m   templateUrl: './feature-list.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component FeatureListComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mui-recipe-list-item/src/lib/ui-recipe-list-i[39m[22m[1m[31mtem/ui-recipe-list-item.component.html[0m:[93m2[0m:[93m13[0m - [91merror[0m[90m TS2339: [0mProperty 'recipe' does not exist on type 'UiRecipeListItemComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m   <strong>{{recipe.name}}</strong>[39m[22m
[1m[31m[7m [0m [91m            ~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mui-recipe-list-item/src/lib/ui-recipe-list-item/ui-recipe-list-item.component.ts[0m:[93m10[0m:[93m16[0m[39m[22m
[1m[31m    [7m10[0m   templateUrl: './ui-recipe-list-item.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component UiRecipeListItemComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mui-recipe-list-item/src/lib/ui-recipe-list-item/ui-recipe-list-item.component.html[0m:[93m4[0m:[93m38[0m - [91merror[0m[90m TS2339: [0mProperty 'removeRecipe' does not exist on type 'UiRecipeListItemComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m4[0m     <button mat-icon-button (click)="removeRecipe(recipe, $event)">[39m[22m
[1m[31m[7m [0m [91m                                     ~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mui-recipe-list-item/src/lib/ui-recipe-list-item/ui-recipe-list-item.component.ts[0m:[93m10[0m:[93m16[0m[39m[22m
[1m[31m    [7m10[0m   templateUrl: './ui-recipe-list-item.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component UiRecipeListItemComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mui-recipe-list-item/src/lib/ui-recipe-list-item/ui-recipe-list-item.component.html[0m:[93m4[0m:[93m51[0m - [91merror[0m[90m TS2339: [0mProperty 'recipe' does not exist on type 'UiRecipeListItemComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m4[0m     <button mat-icon-button (click)="removeRecipe(recipe, $event)">[39m[22m
[1m[31m[7m [0m [91m                                                  ~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mui-recipe-list-item/src/lib/ui-recipe-list-item/ui-recipe-list-item.component.ts[0m:[93m10[0m:[93m16[0m[39m[22m
[1m[31m    [7m10[0m   templateUrl: './ui-recipe-list-item.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    [39m[22m[1m[31mError occurs in the template of component UiRecipeListItemComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mui-recipe-list-item/src/lib/ui-recipe-list-item/ui-recipe-list-item.component.html[0m:[93m8[0m:[93m22[0m - [91merror[0m[90m TS2339: [0mProperty 'navigateToEdit' does not exist on type 'UiRecipeListItemComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m8[0m             (click)="navigateToEdit(recipe._id, $event);">[39m[22m
[1m[31m[7m [0m [91m                     ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mui-recipe-list-item/src/lib/ui-recipe-list-item/ui-recipe-list-item.component.ts[0m:[93m10[0m:[93m16[0m[39m[22m
[1m[31m    [7m10[0m   templateUrl: './ui-recipe-list-item.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component UiRecipeListItemComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mui-recipe-list-item/src/lib/ui-recipe-list-item/ui-recipe-list-item.component.html[0m:[93m8[0m:[93m37[0m - [91merror[0m[90m TS2339: [0mProperty 'recipe' does not exist on type 'UiRecipeListItemComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m8[0m             (click)="navigateToEdit(recipe._id, $event);">[39m[22m
[1m[31m[7m [0m [91m                                    ~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mui-recipe-list-item/src/lib/ui-recipe-list-item/ui-recipe-list-item.component.ts[0m:[93m10[0m:[93m16[0m[39m[22m
[1m[31m    [7m10[0m   templateUrl: './ui-recipe-list-item.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component UiRecipeListItemComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m✖[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m54.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m[96m12.63 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m6 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-15T09:03:11.500Z[39m[37m[22m - Hash: [1m[37m7befda428484a559[39m[37m[22m - Time: [1m[37m562[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m54.99 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m[96m12.63 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m6 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-15T09:03:34.068Z[39m[37m[22m - Hash: [1m[37mf45aff113dc14cec[39m[37m[22m - Time: [1m[37m526[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m56.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m[96m12.63 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m6 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-15T09:03:58.576Z[39m[37m[22m - Hash: [1m[37mf24dad9ee14fcf99[39m[37m[22m - Time: [1m[37m519[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m59.09 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m[96m12.63 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m6 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-15T09:10:16.686Z[39m[37m[22m - Hash: [1m[37med23c805c0e8826d[39m[37m[22m - Time: [1m[37m411[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                                                              [2m | [22m[1mNames[22m                                                                                      [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m                                                                                          [2m | [22mmain                                                                                       [2m | [22m[96m59.09 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                                                                       [2m | [22mruntime                                                                                    [2m | [22m[96m12.63 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                                                                 [2m | [22m[1mNames[22m                                                                                      [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mlibs_feature-recipe-details_src_lib_feature-recipe-details_feature-recipe-details_component_ts.js[39m[37m[2m | [22mlibs-feature-recipe-details-src-lib-feature-recipe-details-feature-recipe-details-component[2m | [22m [96m4.33 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-15T09:11:40.332Z[39m[37m[22m - Hash: [1m[37mc4066e0cfde6c5d2[39m[37m[22m - Time: [1m[37m678[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                                                              [2m | [22m[1mNames[22m                                                                                      [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                                                                       [2m | [22mruntime                                                                                    [2m | [22m[96m12.63 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                                                                 [2m | [22m[1mNames[22m                                                                                      [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mlibs_feature-recipe-details_src_lib_feature-recipe-details_feature-recipe-details_component_ts.js[39m[37m[2m | [22mlibs-feature-recipe-details-src-lib-feature-recipe-details-feature-recipe-details-component[2m | [22m[96m12.02 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m6 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-15T09:12:00.148Z[39m[37m[22m - Hash: [1m[37mba207a77ede77729[39m[37m[22m - Time: [1m[37m453[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                                                                 [2m | [22m[1mNames[22m                                                                                         [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                                                                          [2m | [22mruntime                                                                                       [2m | [22m[96m12.63 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                                                                    [2m | [22m[1mNames[22m                                                                                         [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mlibs_feature-recipe-item-add_src_lib_feature-recipe-item-add_feature-recipe-item-add_component_ts.js[39m[37m[2m | [22mlibs-feature-recipe-item-add-src-lib-feature-recipe-item-add-feature-recipe-item-add-component[2m | [22m [96m7.07 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m6 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-15T09:12:53.956Z[39m[37m[22m - Hash: [1m[37m77d55833f37c8727[39m[37m[22m - Time: [1m[37m669[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                                                                 [2m | [22m[1mNames[22m                                                                                         [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                                                                          [2m | [22mruntime                                                                                       [2m | [22m[96m12.63 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                                                                    [2m | [22m[1mNames[22m                                                                                         [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mlibs_feature-recipe-item-add_src_lib_feature-recipe-item-add_feature-recipe-item-add_component_ts.js[39m[37m[2m | [22mlibs-feature-recipe-item-add-src-lib-feature-recipe-item-add-feature-recipe-item-add-component[2m | [22m[96m14.22 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m6 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-15T09:13:30.615Z[39m[37m[22m - Hash: [1m[37mde5f2dd6ac563874[39m[37m[22m - Time: [1m[37m662[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                                                                 [2m | [22m[1mNames[22m                                                                                         [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                                                                          [2m | [22mruntime                                                                                       [2m | [22m[96m12.63 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                                                                    [2m | [22m[1mNames[22m                                                                                         [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mlibs_feature-recipe-item-add_src_lib_feature-recipe-item-add_feature-recipe-item-add_component_ts.js[39m[37m[2m | [22mlibs-feature-recipe-item-add-src-lib-feature-recipe-item-add-feature-recipe-item-add-component[2m | [22m[96m14.22 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m6 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-15T09:14:37.260Z[39m[37m[22m - Hash: [1m[37m456bde94f010eead[39m[37m[22m - Time: [1m[37m554[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                                                                    [2m | [22m[1mNames[22m                                                                                                     [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                                                                             [2m | [22mruntime                                                                                                   [2m | [22m[96m12.63 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                                                                       [2m | [22m[1mNames[22m                                                                                                     [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mlibs_feature-recipe-details-edit_src_lib_feature-recipe-details-edit_feature-recipe-details-e-6f91ad.js[39m[37m[2m | [22mlibs-feature-recipe-details-edit-src-lib-feature-recipe-details-edit-feature-recipe-details-edit-component[2m | [22m [96m9.39 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m6 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-15T09:15:41.898Z[39m[37m[22m - Hash: [1m[37m92e224e743e1fcce[39m[37m[22m - Time: [1m[37m659[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                                                                    [2m | [22m[1mNames[22m                                                                                                     [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                                                                             [2m | [22mruntime                                                                                                   [2m | [22m[96m12.63 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                                                                       [2m | [22m[1mNames[22m                                                                                                     [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mlibs_feature-recipe-details-edit_src_lib_feature-recipe-details-edit_feature-recipe-details-e-6f91ad.js[39m[37m[2m | [22mlibs-feature-recipe-details-edit-src-lib-feature-recipe-details-edit-feature-recipe-details-edit-component[2m | [22m [96m9.92 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m6 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-15T09:15:42.307Z[39m[37m[22m - Hash: [1m[37m975c440b4bd881f4[39m[37m[22m - Time: [1m[37m378[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                                                                    [2m | [22m[1mNames[22m                                                                                                     [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                                                                             [2m | [22mruntime                                                                                                   [2m | [22m[96m12.63 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                                                                       [2m | [22m[1mNames[22m                                                                                                     [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mlibs_feature-recipe-details-edit_src_lib_feature-recipe-details-edit_feature-recipe-details-e-6f91ad.js[39m[37m[2m | [22mlibs-feature-recipe-details-edit-src-lib-feature-recipe-details-edit-feature-recipe-details-edit-component[2m | [22m[96m20.18 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m6 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-15T09:16:08.612Z[39m[37m[22m - Hash: [1m[37m0b53ccfba4e6c59b[39m[37m[22m - Time: [1m[37m654[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
